# DiscordGameDealsBot

./: .gitignore  DiscordGameDealsBot.sln  LICENSE  database.sql
DiscordGameDealsBot/: DiscordGameDealsBot.csproj  Program.cs  appsettings.json
DiscordGameDealsBot/Commands/: BotCommands.cs
DiscordGameDealsBot/Database/Models/: DiscordChannel.cs  DiscordGuild.cs  DiscordMessage.cs  RedditPost.cs
DiscordGameDealsBot/Database/Repositories/: DiscordChannelRepository.cs  DiscordGuildRepository.cs  DiscordMessageRepository.cs  IDiscordChannelRepository.cs  IDiscordGuildRepository.cs  IDiscordMessageRepository.cs  IRedditPostRepository.cs  RedditPostRepository.cs
DiscordGameDealsBot/Services/: DiscordChannelService.cs  RedditService.cs
